
SECRET_KEY='django-insecure-ke2g7l+#_&30(5@7eiqr0vv&$0ca712u(s**h@(9p!ovnt_90$'
DEBUG=True
DB_NAME='insta'
DB_USER='ian'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ian.wanjira@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'sct221-0494'